{
  "name": "sf-obiba-simple-mde",
  "version": "1.0.0",
  "license": "MIT",
  "author": "obiba",
  "main": [
    "dist/sf-simple-mde.js"
  ],
  "keywords": [
    "angular-schema-form",
    "schema-form",
    "form",
    "json",
    "json-schema",
    "schema"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simplemde": "^1.11.2",
    "ng-obiba": "https://github.com/obiba/ng-obiba.git#2.0.0"
  },
  "devDependencies": {
    "angular-schema-form": "^0.8.13",
    "angular-schema-form-bootstrap": "^0.2.0",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "2.5.0"
  }
}
